# trend_parent_project

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gxb/trend/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/gxb/trend/: EurekaServerApplicationTest.java
index-codes-service/: pom.xml
index-codes-service/src/main/java/com/gxb/trend/: IndexCodesApplication.java
index-codes-service/src/main/java/com/gxb/trend/config/: IPConfiguration.java
index-codes-service/src/main/java/com/gxb/trend/controller/: IndexController.java
index-codes-service/src/main/java/com/gxb/trend/pojo/: Index.java
index-codes-service/src/main/java/com/gxb/trend/service/: IndexService.java
index-codes-service/src/main/resources/: application.yml
index-config-server/: pom.xml
index-config-server/src/main/java/com/gxb/trend/: IndexConfigServerApplication.java
index-config-server/src/main/resources/: application.yml
index-data-service/: pom.xml
index-data-service/src/main/java/com/gxb/trend/: IndexDataApplication.java
index-data-service/src/main/java/com/gxb/trend/config/: IPConfiguration.java  RedisCacheConfig.java
index-data-service/src/main/java/com/gxb/trend/controller/: IndexController.java
index-data-service/src/main/java/com/gxb/trend/service/: IndexDataService.java
index-data-service/src/main/resources/: application.yml
index-gather-store-service/: pom.xml
index-gather-store-service/src/main/java/com/gxb/trend/: IndexGatherStoreApplication.java
index-gather-store-service/src/main/java/com/gxb/trend/config/: QuartzConfiguration.java  RedisCacheConfig.java
index-gather-store-service/src/main/java/com/gxb/trend/controller/: IndexController.java  IndexDataController.java
index-gather-store-service/src/main/java/com/gxb/trend/job/: IndexDataSyncJob.java
index-gather-store-service/src/main/java/com/gxb/trend/pojo/: Index.java
index-gather-store-service/src/main/java/com/gxb/trend/service/: IndexDataService.java  IndexService.java
index-gather-store-service/src/main/java/com/gxb/trend/util/: SpringContextUtil.java
index-gather-store-service/src/main/resources/: application.yml
index-zuul-service/: pom.xml
index-zuul-service/src/main/java/com/gxb/trend/: IndexZuulServiceApplication.java
index-zuul-service/src/main/resources/: application.yml
third-part-index-data-project/: pom.xml
third-part-index-data-project/src/main/java/com/gxb/trend/: ThirdPartIndexDataApplication.java
third-part-index-data-project/src/main/resources/: application.yml
trend-trading-backtest-service/: pom.xml
trend-trading-backtest-service/src/main/java/com/gxb/trend/: TrendTradingBackTestServiceApplication.java
trend-trading-backtest-service/src/main/java/com/gxb/trend/client/: IndexDataClient.java  IndexDataClientFeignHystrix.java
trend-trading-backtest-service/src/main/java/com/gxb/trend/controller/: BackTestController.java
trend-trading-backtest-service/src/main/java/com/gxb/trend/pojo/: AnnualProfit.java  IndexData.java  Profit.java  Trade.java
trend-trading-backtest-service/src/main/java/com/gxb/trend/service/: BackTestService.java
trend-trading-backtest-service/src/main/resources/: application.yml
trend-trading-backtest-view/: pom.xml
trend-trading-backtest-view/src/main/java/com/gxb/trend/: TrendTradingBackTestViewApplication.java
trend-trading-backtest-view/src/main/java/com/gxb/trend/controller/: ViewController.java
trend-trading-backtest-view/src/main/java/com/gxb/trend/utils/: FreshConfigUtil.java
trend-trading-backtest-view/src/main/resources/: application.yml
trend-trading-backtest-view/src/main/resources/templates/: view.html
trend-trading-backtest-view/src/main/resources/templates/include/: footer.html  header.html
